{
  "name": "presenter",
  "version": "1.0.0",
  "description": "A component that builds and returns the final document.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-build": "docker build -t presenter .",
    "docker-run": "sh -c \"docker run -it --rm --name presenter-running -p 80:8080 -e MAPPING_SERVICE_URL=$MAPPING_SERVICE_URL -e CONTENT_SERVICE_URL=$CONTENT_SERVICE_URL presenter\"",
    "start": "node app.js"
  },
  "author": "Jon Perritt <jon.perritt@rackspace.com>",
  "license": "MIT",
  "dependencies": {
    "async": "0.9.0",
    "express": "4.12.3",
    "express-handlebars": "1.2.2",
    "handlebars": "3.0.0",
    "pkgcloud": "1.1.0"
  }
}
